# PostgreSQL 데이터베이스 설정
POSTGRES_URL="postgres://username:password@host:port/database"
POSTGRES_PRISMA_URL="postgres://username:password@host:port/database?options"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:port/database"
POSTGRES_USER="username"
POSTGRES_HOST="database-host"
POSTGRES_PASSWORD="database-password"
POSTGRES_DATABASE="database-name"

# 인증 관련 설정
# `openssl rand -base64 32`
AUTH_SECRET="your-auth-secret"

# 분석 서비스 관련 설정
NEXT_PUBLIC_ANALYTICS_URL="http://localhost:3000/api/analytics"
ANALYTICS_URL="http://localhost:3000/api/collect"
ANALYTICS_USER="your-analytics-email"
ANALYTICS_KEY="your-analytics-api-key"
ANALYTICS_PROJECT="your-analytics-project-name"
